# RdpShield

./: README.md  RdpShield.sln
RdpShield/: Install.bat  Program.cs  RdpShield.csproj  Start.bat  Stop.bat  Uninstall.bat  appsettings.json  setup.iss
RdpShield/Models/: JailOptions.cs  Suspect.cs
RdpShield/Services/: FirewallManagerService.cs  LogAnalyzerService.cs  LogParserService.cs  StorageService.cs
